In [20]:
import pandas as pd

pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_columns', None)

In [23]:
df = pd.read_csv('cleaning.csv')

df.head(6)

,Country,Year,Obesity(%),Unemployment,Meningitis,Alzheimers Disease and Other Dementias,Parkinsons Disease,Nutritional Deficiencies,Malaria,Drowning,Interpersonal Violence,Maternal Disorders,HIV/AIDS,Drug Use Disorders,Tuberculosis,Cardiovascular Diseases,Lower Respiratory Infections,Neonatal Disorders,Alcohol Use Disorders,Self-harm,Exposure to Forces of Nature,Diarrheal Diseases,Environmental Heat and Cold Exposure,Neoplasms,Conflict and Terrorism,Diabetes Mellitus,Chronic Kidney Disease,Poisonings,Protein-Energy Malnutrition,Road Injuries,Chronic Respiratory Diseases,Cirrhosis and Other Chronic Liver Diseases,Digestive Diseases,"Fire, Heat, and Hot Substances",Acute Hepatitis,Total,GDP,GDP/cap,Elect(lib),CO2/cap,Total alcohol per capita(L),Population
0,Afghanistan,1991,1.1,10.65,2218,1136,374,2153,189,1391,2001,2885,41,102,4743,45492,24504,17128,75,751,1347,4927,113,11796,3370,2120,3724,351,2119,4472,6050,2728,5120,332,3092,156844,0.0,0.0,0.094,0.178155,NaN,13299016.0
1,Afghanistan,1992,1.2,10.82,2475,1162,378,2441,239,1514,2299,3315,48,118,4976,46557,27404,20060,80,855,614,6123,38,12218,4344,2153,3776,386,2404,5106,6223,2830,5335,360,3325,169156,0.0,0.0,0.094,0.122916,NaN,14485543.0
2,Afghanistan,1993,1.2,10.72,2812,1187,384,2837,108,1687,2589,3671,56,132,5254,47951,31116,22335,85,943,225,8174,41,12634,4096,2195,3862,425,2797,5681,6445,2943,5568,396,3601,182230,0.0,0.0,0.092,0.106182,NaN,15816601.0
3,Afghanistan,1994,1.3,10.73,3027,1211,391,3081,211,1809,2849,3863,63,142,5470,49308,33390,23288,88,993,160,8215,44,12914,8959,2231,3932,451,3038,6001,6664,3027,5739,420,3816,194795,0.0,0.0,0.092,0.094065,NaN,17075728.0
4,Afghanistan,1995,1.4,11.18,3102,1225,394,3131,175,1881,2969,4035,71,151,5628,50158,34030,23722,91,1032,381,9566,46,13106,5525,2248,3974,467,3087,6211,6823,3076,5843,434,3946,196528,0.0,0.0,0.092,0.086323,NaN,18110662.0
5,Afghanistan,1996,1.5,10.96,3193,1239,398,3175,175,1969,3331,4203,78,159,5821,51125,34787,24104,93,1070,70,9682,49,13335,3255,2298,4041,485,3130,6446,7000,3133,5966,450,4098,198358,0.0,0.0,0.074,0.080092,NaN,18853444.0

In [9]:
df.columns

Index(['Country', 'Year', 'Obesity(%)', 'Unemployment', 'Meningitis',
       'Alzheimers Disease and Other Dementias', 'Parkinsons Disease',
       'Nutritional Deficiencies', 'Malaria', 'Drowning',
       'Interpersonal Violence', 'Maternal Disorders', 'HIV/AIDS',
       'Drug Use Disorders', 'Tuberculosis', 'Cardiovascular Diseases',
       'Lower Respiratory Infections', 'Neonatal Disorders',
       'Alcohol Use Disorders', 'Self-harm', 'Exposure to Forces of Nature',
       'Diarrheal Diseases', 'Environmental Heat and Cold Exposure',
       'Neoplasms', 'Conflict and Terrorism', 'Diabetes Mellitus',
       'Chronic Kidney Disease', 'Poisonings', 'Protein-Energy Malnutrition',
       'Road Injuries', 'Chronic Respiratory Diseases',
       'Cirrhosis and Other Chronic Liver Diseases', 'Digestive Diseases',
       'Fire, Heat, and Hot Substances', 'Acute Hepatitis', 'Total', 'GDP',
       'GDP/cap', 'Elect(lib)', 'CO2/cap', 'Total alcohol per capita(L)',
       'Population'],
      dtype='object')

In [11]:
df.Country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iraq', 'Ireland', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kuwait', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico',
       'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway',
       'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Rwanda', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Sierra Leone', 'Singapore', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Tajikistan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Zambia',
       'Zimbabwe'], dtype=object)

In [39]:
paises = ['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kuwait', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico', 'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Rwanda', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Sierra Leone', 'Singapore', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Tajikistan', 'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Zambia', 'Zimbabwe']

dic_paises = {pais: indice + 1 for indice, pais in enumerate(paises)}

dic_paises

{'Afghanistan': 1,
 'Albania': 2,
 'Algeria': 3,
 'Angola': 4,
 'Argentina': 5,
 'Armenia': 6,
 'Australia': 7,
 'Austria': 8,
 'Azerbaijan': 9,
 'Bahrain': 10,
 'Bangladesh': 11,
 'Barbados': 12,
 'Belarus': 13,
 'Belgium': 14,
 'Benin': 15,
 'Bhutan': 16,
 'Bolivia': 17,
 'Bosnia and Herzegovina': 18,
 'Botswana': 19,
 'Brazil': 20,
 'Bulgaria': 21,
 'Burkina Faso': 22,
 'Burundi': 23,
 'Cambodia': 24,
 'Cameroon': 25,
 'Canada': 26,
 'Central African Republic': 27,
 'Chad': 28,
 'Chile': 29,
 'China': 30,
 'Colombia': 31,
 'Comoros': 32,
 'Costa Rica': 33,
 'Croatia': 34,
 'Cuba': 35,
 'Cyprus': 36,
 'Denmark': 37,
 'Djibouti': 38,
 'Dominican Republic': 39,
 'Ecuador': 40,
 'El Salvador': 41,
 'Equatorial Guinea': 42,
 'Eritrea': 43,
 'Estonia': 44,
 'Ethiopia': 45,
 'Fiji': 46,
 'Finland': 47,
 'France': 48,
 'Gabon': 49,
 'Georgia': 50,
 'Germany': 51,
 'Ghana': 52,
 'Greece': 53,
 'Guatemala': 54,
 'Guinea': 55,
 'Guinea-Bissau': 56,
 'Guyana': 57,
 'Haiti': 58,
 'Honduras': 59,
 'Hungary': 60,
 'Iceland': 61,
 'India': 62,
 'Indonesia': 63,
 'Iraq': 64,
 'Ireland': 65,
 'Israel': 66,
 'Italy': 67,
 'Jamaica': 68,
 'Japan': 69,
 'Jordan': 70,
 'Kazakhstan': 71,
 'Kenya': 72,
 'Kuwait': 73,
 'Latvia': 74,
 'Lebanon': 75,
 'Lesotho': 76,
 'Liberia': 77,
 'Libya': 78,
 'Lithuania': 79,
 'Luxembourg': 80,
 'Madagascar': 81,
 'Malawi': 82,
 'Malaysia': 83,
 'Maldives': 84,
 'Mali': 85,
 'Malta': 86,
 'Mauritania': 87,
 'Mauritius': 88,
 'Mexico': 89,
 'Moldova': 90,
 'Mongolia': 91,
 'Montenegro': 92,
 'Morocco': 93,
 'Mozambique': 94,
 'Myanmar': 95,
 'Namibia': 96,
 'Nepal': 97,
 'Netherlands': 98,
 'New Zealand': 99,
 'Nicaragua': 100,
 'Niger': 101,
 'Nigeria': 102,
 'North Macedonia': 103,
 'Norway': 104,
 'Oman': 105,
 'Pakistan': 106,
 'Panama': 107,
 'Papua New Guinea': 108,
 'Paraguay': 109,
 'Peru': 110,
 'Philippines': 111,
 'Poland': 112,
 'Portugal': 113,
 'Qatar': 114,
 'Romania': 115,
 'Rwanda': 116,
 'Sao Tome and Principe': 117,
 'Saudi Arabia': 118,
 'Senegal': 119,
 'Serbia': 120,
 'Sierra Leone': 121,
 'Singapore': 122,
 'Slovenia': 123,
 'Solomon Islands': 124,
 'Somalia': 125,
 'South Africa': 126,
 'Spain': 127,
 'Sri Lanka': 128,
 'Sudan': 129,
 'Suriname': 130,
 'Sweden': 131,
 'Switzerland': 132,
 'Tajikistan': 133,
 'Tanzania': 134,
 'Thailand': 135,
 'Togo': 136,
 'Trinidad and Tobago': 137,
 'Tunisia': 138,
 'Turkmenistan': 139,
 'Uganda': 140,
 'Ukraine': 141,
 'United Arab Emirates': 142,
 'United Kingdom': 143,
 'Uruguay': 144,
 'Uzbekistan': 145,
 'Vanuatu': 146,
 'Zambia': 147,
 'Zimbabwe': 148}

In [48]:
df_country = pd.DataFrame(list(dic_paises.items()), columns=['Country', 'id_Country'])

df_country = df_country[['id_Country','Country']]

df_country

     id_Country      Country
0             1  Afghanistan
1             2      Albania
2             3      Algeria
3             4       Angola
4             5    Argentina
..          ...          ...
143         144      Uruguay
144         145   Uzbekistan
145         146      Vanuatu
146         147       Zambia
147         148     Zimbabwe

[148 rows x 2 columns]

In [13]:
df.Year.unique()

array([1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015, 2016], dtype=int64)

In [14]:
years = [1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015, 2016]

dic_years = {year: indice + 1 for indice, year in enumerate(years)}

print(dic_years)

{1991: 1, 1992: 2, 1993: 3, 1994: 4, 1995: 5, 1996: 6, 1997: 7, 1998: 8, 1999: 9, 2000: 10, 2001: 11, 2002: 12, 2003: 13, 2004: 14, 2005: 15, 2006: 16, 2007: 17, 2008: 18, 2009: 19, 2010: 20, 2011: 21, 2012: 22, 2013: 23, 2014: 24, 2015: 25, 2016: 26}

In [49]:
df_year = pd.DataFrame(list(dic_years.items()), columns=['Year', 'id_Year'])

df_year = df_year[['id_Year','Year']]

df_year

    id_Year  Year
0         1  1991
1         2  1992
2         3  1993
3         4  1994
4         5  1995
5         6  1996
6         7  1997
7         8  1998
8         9  1999
9        10  2000
10       11  2001
11       12  2002
12       13  2003
13       14  2004
14       15  2005
15       16  2006
16       17  2007
17       18  2008
18       19  2009
19       20  2010
20       21  2011
21       22  2012
22       23  2013
23       24  2014
24       25  2015
25       26  2016

In [16]:
df_med.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3841 entries, 0 to 3840
Data columns (total 4 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Country                      3841 non-null   object
 1   Year                         3841 non-null   int64
 2   Obesity(%)                   3841 non-null   float64
 3   Total alcohol per capita(L)  581 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 120.2+ KB

In [17]:
df_soc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3841 entries, 0 to 3840
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       3841 non-null   object
 1   Year          3841 non-null   int64
 2   Elect(lib)    3841 non-null   float64
 3   GDP           3841 non-null   float64
 4   GDP/cap       3841 non-null   float64
 5   Unemployment  3841 non-null   float64
 6   CO2/cap       3841 non-null   float64
 7   Population    3841 non-null   float64
dtypes: float64(6), int64(1), object(1)
memory usage: 240.2+ KB